{
  "devDependencies": {
    "glob": "^10.3.10",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "scripts": {
    "links": "node scripts/links.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "npm run links -- --prompt && vitepress build docs",
    "docs:preview": "npm run links -- --prompt && vitepress preview docs"
  }
}
